{
  "name": "itsmexxie-net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.7.1",
    "@r4ai/remark-callout": "^0.6.2",
    "astro": "^5.12.8",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
